Practice Case Session 8 - Avro and Schema Registry (Streaming Processing)/bitcoin_value.avsc

{
  "namespace": "com.bitcoin.price",
  "type": "record",
  "name": "Bitcoin",
  "fields": [
    {
      "name": "Date",
      "type": "string"
    },
    {
      "name": "Open",
      "type": "float"
    },
    {
      "name": "High",
      "type": "float"
    },
    {
      "name": "Low",
      "type": "float"
    },
    {
      "name": "Close",
      "type": "float"
    },
    {
      "name": "Volume",
      "type": "string"
    },
    {
      "name": "Market_Cap",
      "type": "string"
    }
  ]
}